<hmtl>
    <head>

        <script src="script.js"></script>

    </head>
    <body>

        <center>
            <h1 id="titulo1">Sons dos animais</h1>
            <h5>Se não gostou do estilo, not my problem</h5>
            <br>
            <h3 id="Animais">Sons treinados: Cachorro, gato, sapo e sons de fundo</h3>
            <br>
            <button id="iniciar" onclick="iniciar()">Iniciar</button>
            <br><br>
            <h3 id="result">Posso ouvir: </h3>
        </center>

    </body>
</hmtl>